spring.datasource.url=jdbc:oracle:thin:@192.168.220.149:1521:orcl
spring.datasource.username=liquibase
spring.datasource.password=test123
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
logging.level.liquibase=info